{
    "formatter": {
        "enabled": true,
        "indentStyle": "tab",
        "lineWidth": 120,
        "formatWithErrors": false,
        "indentSize": 2,
        "ignore": []
    },
    "linter": {
        "enabled": false
    }
}